.header {
    position: sticky;
    bottom: 0;
    width: 20%;
    height: 100%;
    padding: 2.5%;
    background: #eeeeee;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    border-top: 1px solid #ddd;

}

h3 {
    font-weight: 500;
    background-color: rgb(249, 249, 249);
    display: inline-block;
    font-size: 1em;
}

p {
    font-weight: 500;
    font-size: 0.8em;
}

br {
    height: -5px;
}

.container {
    width: 100%;
    display: flex;
    gap: 5%;
    align-items: stretch;
    margin: 0 auto;
    padding-bottom: 10%;
    box-sizing: border-box;
}

.hi {
    font-weight: 500;
    background-color: rgb(249, 249, 249);
    display: contents;
}

a {
    all: unset;
    text-decoration: dotted;
    color: inherit;

}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100%;
    width: 100%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 70%;
    text-align: center;
}


.biggallery img {
    display: block;
    width: 90%;
    gap: 100px;
}

.img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-container img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.caption {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}